バグパイプ
\xe3\x83\x90 バ
'\xe3\x83\x90\xe3\x82\xb0\xe3\x83\x91\xe3\x82\xa4\xe3\x83\x97'
'\xe3\x83\x8f\xe3\x82\x99\xe3\x82\xaf\xe3\x82\x99\xe3\x83\x8f\xe3\x82\x9a\xe3\x82\xa4\xe3\x83\x95\xe3\x82\x9a'
15
27


90 -> 8f
b0  -> 99
83 -> 82 , 91 -> af
a4 -> 99

叫べ
'\xe5\x8f\xab\xe3\x81\xb9'
'\xe5\x8f\xab\xe3\x81\xb8\xe3\x82\x99'


最後の桁から1引いて、後に\xe3\x82\x99がつくと、濁点?
最後の桁から2引いて、後に\xe3\x82\x9aがつくと、半濁点?



\xe3\x83\x90
\xe3\x82\xb0
\xe3\x83\x91
\xe3\x82\xa4
\xe3\x83\x97

\xe3\x83\x8f\xe3\x82\x99
\xe3\x82\xaf\xe3\x82\x99
\xe3\x83\x8f\xe3\x82\x9a
\xe3\x82\xa4
\xe3\x83\x95\xe3\x82\x9a